# todos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kulikowski/todos/: EditTaskActivity.kt  TasksListFragment.kt  ToDoApp.kt  ToDosActivity.kt
app/src/main/kotlin/com/kulikowski/todos/adapter/: LoadMoreViewHolder.kt  TaskViewHolder.kt  TasksListAdapter.kt
app/src/main/kotlin/com/kulikowski/todos/database/: RealmProvider.kt  ToDosRepository.kt
app/src/main/kotlin/com/kulikowski/todos/di/component/: AppComponent.kt  EditComponent.kt  TasksListComponent.kt  ToDosComponent.kt
app/src/main/kotlin/com/kulikowski/todos/di/module/: DatabaseModule.kt  EditTaskModule.kt  NetworkModule.kt  TasksListModule.kt  ToDosModule.kt
app/src/main/kotlin/com/kulikowski/todos/di/scope/: PerActivity.kt
app/src/main/kotlin/com/kulikowski/todos/domain/: TaskUseCase.kt  TasksUseCase.kt  UpdateUseCase.kt
app/src/main/kotlin/com/kulikowski/todos/event/: FilterActiveEvent.kt  FilterEvent.kt
app/src/main/kotlin/com/kulikowski/todos/listener/: LoadMoreListener.kt
app/src/main/kotlin/com/kulikowski/todos/model/: Task.kt
app/src/main/kotlin/com/kulikowski/todos/network/: NetworkErrorsHandler.kt  ToDoApiService.kt
app/src/main/kotlin/com/kulikowski/todos/presenter/: BaseRxPresenter.kt  EditTaskPresenter.kt  Presenter.kt  TasksListPresenter.kt  ToDosPresenter.kt
app/src/main/kotlin/com/kulikowski/todos/rx/: SchedulersTransformer.kt
app/src/main/kotlin/com/kulikowski/todos/view/: EditTaskView.kt  TasksListView.kt  ToDosView.kt  View.kt
app/src/main/kotlin/com/kulikowski/todos/widget/: SnackBarWrapper.kt  WidgetViewExtensions.kt
app/src/main/res/layout/: activity_edit_task.xml  activity_todos.xml  content_to_dos.xml  fragment_to_dos.xml  list_item.xml  list_load_more.xml
app/src/main/res/menu/: menu_edit_task.xml  menu_to_dos.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/kulikowski/todos/domain/: TasksUseCaseSpec.groovy
